{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=blog; Username=postgres; Password=123456 "
  }
} 
